[input]
xkb_layout = us,ru
xkb_options = grp:alt_shift_toggle
tap_to_click = false


[core]
plugins = \
  alpha \
  animate \
  autostart \
  command \
  fast-switcher \
  swayfire \
  swayfire-deco \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  xwayland \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot 

close_top_view = <super> <shift> KEY_Q 
vwidth = 9
vheight = 0

preferred_decoration_mode = server


[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[autostart]
outputs = dynamic_outputs_daemon
notifications = mako
idle = swayidle before-sleep swaylock
portal = /usr/libexec/xdg-desktop-portal
dbus-env-update = dbus-update-activation-environment --all
bar = env LANG=C waybar
background = swaybg -i $HOME/Wallpaper/wallpaper.*
audio_server = pipewire
ssh-sign-keys = $HOME/.local/bin/ssh-sign-keys

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty
binding_launcher = <super> KEY_D
command_launcher = rofi -show drun
binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock
binding_logout = <super> KEY_ESC
command_logout = wlogout
binding_screenshot = <super> KEY_S
command_screenshot = grim - | wl-copy
binding_part_screenshot = <super> <shift> KEY_S
command_part_screenshot = grim -g "$(slurp)" - | wl-copy
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl s +1%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl s 1%-
binding_file_manager = <super> KEY_F
command_file_manager = alacritty -e "vifm"

[swayfire-deco]
border_width = 3
title_font=Fira Code
focused.child_border = $HOME/Repo/rgba_to_floating_point/main.py "#fbeee6"
focused.indicator = 0.965 0.867 0.8 1.0
focused.text = 0.965 0.867 0.8 1.0
unfocused.text = 0.0 0.0 1.0 1.0
#focused_inactive.text = 0.0 0.0 1.0 1.0
#unfocused.child_border = 0.965 0.867 0.8 1.0

[swayfire]
focus_left = <super> KEY_LEFT
focus_right = <super> KEY_RIGHT
focus_down = <super> KEY_DOWN
focus_up = <super> KEY_UP
set_stacked = <super> KEY_Q

move_left = <super> <shift> KEY_LEFT
move_right = <super> <shift> KEY_RIGHT
move_down = <super> <shift> KEY_DOWN
move_up = <super> <shift> KEY_UP

[vswitch]
# Switch to indexed workspace
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
# Send window to indexed workspace
send_win_1 = <super> <shift> KEY_1 
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9
#Effect duration
duration = 0


# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

[window-rules]
emacs_rule = on created if app_id is "emacs" then assign_workspace 9

[input]
cursor_theme = capitaine-cursors-dark
